<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Framed Image</title>
  <link rel="stylesheet" href="puzzle.css" />
</head>

<body>
  <div class="portrait-blocks">
    <div class="top-content">
      <div class="image-container" id="image">
        <div class="tile-board" id="VanGogh"></div>
        <img class="frame" src="frame.png" alt="Frame" />
      </div>

      <div class="image-container" id="image2">
        <div class="tile-board" id="Frida"></div>
        <img class="frame" id="frame2" src="frame2.png" alt="Frame" />
      </div>
    </div>
    <div class="middle-content">
      <div class="museum-label" id="VGLabel">Poem <br> XXXXXXX <br> XXXXXXX <br> XXXXXXX</div>
      <div class="museum-label" id="FridaLabel">Poem <br> XXXXXXX <br> XXXXXXX <br> XXXXXXX</div>
    </div>

    <div class="tile-storage" id="tile-pool"></div>
  </div>

  <script src="puzzle.js"></script>
</body>


</html>